# springboot-multiple-module-skeleton

./: README.md  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/: module-info.java
moduleA/src/main/java/vn/com/rega/modulea/: Main.java  MainController.java
moduleA/src/main/java/vn/com/rega/modulea/config/: MainConfig.java
moduleA/src/main/resources/: application.properties  log4j2.xml
moduleA/src/test/java/vn/com/rega/modulea/: MainTests.java
moduleB/: pom.xml
moduleB/src/main/java/: module-info.java
moduleB/src/main/java/vn/com/rega/moduleb/: Main.java
moduleB/src/main/resources/: log4j2.xml
moduleC/: pom.xml
moduleC/src/main/java/: module-info.java
moduleC/src/main/java/vn/com/rega/modulec/: LibC.java
